algoritmo "semnome"
// Função :
// Autor :
// Data : 10/05/2022
// Seção de Declarações 
var
km :inteiro
consumo :real
preco:real
preco_total:real
preco_total2:real
inicio
// Seção de Comandos 
escreval ("quanto o carro percorre por litro?")
leia ( consumo)
escreval ("qual o preço da gasolina?")
leia ( preco)
escreval ("quantos km vai percorrer?")
leia ( km)

preco_total<-(km/consumo)*preco
preco_total2<-PRECO_TOTAL*2
escreval ("o preço gasto em media é ", preco_total , " de ida,porem de ida e volta é", preco_total2 )





fimalgoritmo
