algoritmo "semnome"
// Função :
// Autor :
// Data : 09/08/2022
// Seção de Declarações 
var
peso:real
inicio
// Seção de Comandos 
escreval ("qual seu peso?")
leia (peso)

se peso<46.27 entao
escreval ("voce é palha ligeiro")
fimse
se (peso>46.27) e (peso<47.63) entao
escreval ("voce é palha")
fimse
se  (peso>47.63)  e (peso<48.99) entao
escreval ("voce é mosca ligeiro")
fimse
se  (peso>49) e (peso<50.53) entao
escreval ("voce é mosca")
fimse
se (peso>50.53) e (peso<51.71) entao
escreval ("voce é super mosca")
fimse
se (peso>51.71)   e   (peso<53.52) entao
escreval ("voce é galo")
fimse
se (peso>53.52)   e   (peso<55.34) entao
escreval ("voce é super galo")
fimse
se (peso>55.34)   e   (peso<57.15) entao
escreval ("voce é pena")
fimse
se (peso>57.15)   e   (peso<58.97) entao
escreval ("voce é super pena")
fimse
se (peso>58.97)   e   (peso<61.23) entao
escreval ("voce é leve")
fimse
se (peso>61.23)   e   (peso<63.5) entao
escreval ("voce é super leve")
fimse
se (peso>63.5)   e   (peso<66.68) entao
escreval ("voce é meio médio")
fimse

se (peso>66.68)   e   (peso<69.85) entao
escreval ("voce é super meio medio")
fimse
se (peso>69.85)   e   (peso<73.03) entao
escreval ("voce é medio")
fimse
se (peso>73.03)   e   (peso<76.2) entao
escreval ("voce é super medio")
fimse
se (peso>76.2)   e   (peso<79.38) entao
escreval ("voce é meio pesado")
fimse
se (peso>79.38)   e   (peso<90.72) entao
escreval ("voce é cruzador")
fimse

fimalgoritmo

//Ilimitado1 Pesado
//(90.72 kg)2 Cruzador
//(79.38 kg) Meio-Pesado
//(76.2 kg) Super Médio
//(73.03 kg) Médio
//(69.85 kg) Super Meio-Médio
//(66.68 kg) Meio-Médio
//(63.5 kg) Super Leve
//(61.23 kg) Leve
//(58.97 kg) Super Pena
//(57.15 kg) Pena
//(55.34 kg) Super Galo
//(53.52 kg) Galo
//(51.71 kg) Super Mosca
//(50.35 kg) Mosca
//(48.99 kg) Mosca Ligeiro
//(47.63 kg) Palha
//46.27 kg) Palha Ligeiro
