algoritmo "semnome"
// Função :
// Autor :
// Data : 09/08/2022
// Seção de Declarações 
var
peso:real
inicio
// Seção de Comandos 
escreval ("qual seu peso?")
leia (peso)

se peso<46.27 entao
escreval ("voce é palha ligeiro")
fimse
se (peso>46.27) e (peso<47.63) entao
escreval ("voce é palha")
fimse
se peso<48.27 entao
escreval ("voce é mosca ligeiro")
fimse
se peso<46.27 entao
escreval ("voce é mosca")
fimse
se peso<46.27 entao
escreval ("voce é super mosca")
fimse
se peso<46.27 entao
escreval ("voce é galo")
fimse

fimalgoritmo

//Ilimitado1 Pesado
//(90.72 kg)2 Cruzador
//(79.38 kg) Meio-Pesado
//(76.2 kg) Super Médio
//(73.03 kg) Médio
//(69.85 kg) Super Meio-Médio
//(66.68 kg) Meio-Médio
//(63.5 kg) Super Leve
//(61.23 kg) Leve
//(58.97 kg) Super Pena
//(57.15 kg) Pena
//(55.34 kg) Super Galo
//(53.52 kg) Galo
//(51.71 kg) Super Mosca
//(50.35 kg) Mosca
//(48.99 kg) Mosca Ligeiro
//(47.63 kg) Palha
//46.27 kg) Palha Ligeiro
