algoritmo "semnome"
// Função :
// Autor :
// Data : 08/08/2022
// Seção de Declarações 
var
a,b,c:inteiro
inicio
// Seção de Comandos 
escreval ("digite A")
leia (a)
escreval ("digite B")
leia (b)
escreval ("digite C")
leia (c)

se ((abs(b-c)<a) e (a<b+c) e (abs(a-c)<b) e (b<a+c)e(abs(a-b)<c) e (c<a+b) ) entao

se ((a=b) e (b=c)) entao

escreval ("EQUILATERO")

senao

se ((a<>b) e (B<>C)) ENTAO

escreval("escaleno")

senao
escreval ("esoceles")
fimse
fimse

senao
escreval ("nao é um triangulo")
fimse
fimalgoritmo
